# USER MS VARIABLES
## MAIN DATABASE
USER_DB_HOST=localhost
USER_DB_PORT=5432
USER_DB_DATABASE=user_db
USER_DB_USER=user_ms
USER_DB_PASSWORD=password

## Redis database (tasks queue)
TASKS_QUEUE_HOST=localhost
TASKS_QUEUE_PORT=6379
TASKS_QUEUE_DATABASE=0
TASKS_QUEUE_USER=default
TASKS_QUEUE_PASSWORD=password

## Tokens config
USER_MS_ACCESS_TOKEN_SECRET=secret
USER_MS_ACCESS_TOKEN_EXPIRATION_TIME=3600000
USER_MS_UPDATE_PASSWORD_TOKEN_EXPIRATION_TIME=3600000
USER_MS_VERIFICATE_EMAIL_TOKEN_EXPIRATION_TIME=3600000
